.recommend {
  margin: 0.2rem 0;
  padding: 0.2rem;
  background: #fff;
}

.hlight {
  font-size: 20px;
  color: #ff8200;
}

.img-bg {
  width: 50px;
  height: 50px;
  background: url('assets/icon_audio.svg') no-repeat center;
}
